[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Sat 2023-09-09 13:05:01 EEST; 6 days ago
       Docs: man:nginx(8)
        CPU: 24ms

Sep 09 13:05:01 abdo-Lenovo-ideapad-520-15IKB systemd[1]: Starting A high performance web server and a reverse proxy server...
Sep 09 13:05:01 abdo-Lenovo-ideapad-520-15IKB nginx[1069]: nginx: [emerg] open() "/etc/nginx/sites-enabled/my-react-app.conf" failed (2: No such file or directory) in /etc/nginx/nginx.conf:61
Sep 09 13:05:01 abdo-Lenovo-ideapad-520-15IKB nginx[1069]: nginx: configuration file /etc/nginx/nginx.conf test failed
Sep 09 13:05:01 abdo-Lenovo-ideapad-520-15IKB systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Sep 09 13:05:01 abdo-Lenovo-ideapad-520-15IKB systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Sep 09 13:05:01 abdo-Lenovo-ideapad-520-15IKB systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
